logging.pattern.console=%d{HH:mm:ss.SSS} [app=module-calculadora-rest] [%t] %-5level %logger{36} - %msg%n
logging.level.root=INFO
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SZ
spring.jackson.deserialization.fail-on-unknown-properties=false
server.port=9090
server.servlet.context-path=/calculadora-rest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
calculadora.operations.queue=calculadora.queue.process
