# calculadora-challenge

./: .gitignore  pom.xml
calculadora-core/: pom.xml
calculadora-core/src/main/java/br/com/wit/calculadora/domain/model/: ResponseOperation.java
calculadora-core/src/main/java/br/com/wit/calculadora/domain/operations/: DivideOperation.java  MultiplyOperation.java  Operation.java  SubtractOperation.java  SumOperation.java
calculadora-core/src/main/java/br/com/wit/calculadora/infraestructure/message/: CalculadoraMessageProducer.java
calculadora-core/src/main/java/br/com/wit/calculadora/infraestructure/message/config/: CalculadoraMessageConfigurator.java  MessageRabbitConverter.java
calculadora-core/src/test/java/br/com/wit/calculadora/: CalculadoraCoreTest.java
calculadora-rest/: pom.xml
calculadora-rest/src/main/java/br/com/wit/calculadora/: CalculadoraRestApplication.java
calculadora-rest/src/main/java/br/com/wit/calculadora/controller/: CalculadoraController.java
calculadora-rest/src/main/java/br/com/wit/calculadora/services/: CalculadoraService.java
calculadora-rest/src/main/resources/: application.properties
calculadora-task/: pom.xml
calculadora-task/src/main/java/br/com/wit/calculadora/: CalculadoraTaskApplication.java
calculadora-task/src/main/java/br/com/wit/calculadora/tasks/: OperationsTaskHandler.java
calculadora-task/src/main/resources/: application.properties
